<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>div.mian{
        width: 400px;
        margin: 100px auto 0px auto
    }
        div.register{
            background-color: rgb(183, 211, 219);
            width: 100%;
            border-radius:10px;
            border: 1px solid rgb(219, 178, 217);
            box-shadow: 2px 2px 15px rgb(220, 230, 165);
            color: rgba(127, 187, 127, 0.397); 
        }
        
    </style>
</head>
<body style="background-color:rgb(164, 128, 201);"> 
   <div class="main">
    <div class="register">


    
    <div style="color:black;font-size: 100%;">
        <b>
            <center>create new account

            </center>
        </b>
    </div>
    <div>
        <center>
        <b style="color: black;">first name </b>
        <br>
        <input type="text"name="fname"id="name"placeholder="enter your name">
        <br><br>
        </center>
      </div>
    <div>
        <center>
        <b style="color: black;">last name</b>
        <br>
        <input type="text"name="fname"id="name"placeholder="enter your name">
        <br><br>
    </center>
    </div>
    <div>
        <center>
        <b style="color: black;">contact number</b>
        <br>
        <input type="number"name="fname"id="name"placeholder="enter your number">
        <br><br>
    </center>
    </div>
    <div>
        <center>
        <b style="color: black;">gender</b>
        <br>
        <input type="radio"name="gender"id="male"> 
        <span id="male"style="color: black;">male</span>
        <input type="radio"name="gender"id="female">
        <span id="female" style="color: black;">female</span>
        <br><br>
    </center>
    </div>
    <div>
        <center>
        <b style="color: black;">email id</b>
        <br>
        <input type="email"name="fname"id="email"placeholder="enter your mail id">
        <br><br>
    </center>
    </div>
    <div>
        <center>
        <b style="color: black;">password</b>
        <input type="password"name="fname"id="password"placeholder="enter strong passsword">
        <br><br>
    </center>
        <div>
            <center>
            <b>
                <input type="submit"value="submit">    
                </b>
            </center>
       
        </div>
    </div>
    </div>
   
</body>
</html>